$ConfigData = @{
    AllNodes = @(
        @{
            NodeName = "aadsc01"
            Role = "MgmtNode"
        },
        @{
            NodeName = "aadsc02"
        },
        @{
            NodeName = "aadsc03"
            Role = "AppNode"
        }
    )

    NonNodeData = @(
        @{
            Uri = "https://raw.githubusercontent.com/marcusclayton/temp/master/azuredeploy.json"
            Path = "C:\temp\armunique.json"
        }
    )
}

Start-AzureRmAutomationDscCompilationJob -ResourceGroupName "Automation" -AutomationAccountName "Automation" -ConfigurationName "MyServers2" -ConfigurationData $ConfigData -Verbose